<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffff"
    tools:context=".DetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewStatus"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="140dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="25dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:background="?attr/colorPrimary"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/textViewStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#000000"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewRole"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="25dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:background="?attr/colorPrimary"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/textViewRole"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#000000"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/no_image"
                    />

            </LinearLayout>

        <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewName"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:layout_alignParentLeft="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorPrimary">

                    <TextView
                        android:id="@+id/textViewName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:autoSizeTextType="uniform"
                        android:text="Name"
                        android:textSize="20sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_below="@+id/textViewName">
                        <androidx.cardview.widget.CardView
                            android:layout_width="125dp"
                            android:layout_height="50dp"
                            app:cardCornerRadius="10dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textViewName1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewId"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="25dp"
                android:layout_alignParentRight="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorPrimary">
                    <TextView
                        android:id="@+id/textViewId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="ID"
                        android:textSize="20sp"
                        android:autoSizeTextType="uniform"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_below="@+id/textViewId">
                        <androidx.cardview.widget.CardView
                            android:layout_width="125dp"
                            android:layout_height="50dp"
                            app:cardCornerRadius="10dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/textViewId1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewManufacturer"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                android:layout_below="@+id/cardViewName"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:layout_alignParentLeft="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorPrimary">
                    <TextView
                        android:id="@+id/textViewManufacturer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Manufacturer"
                        android:textSize="20sp"
                        android:autoSizeTextType="uniform"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_below="@+id/textViewManufacturer">
                        <androidx.cardview.widget.CardView
                            android:layout_width="125dp"
                            android:layout_height="50dp"
                            app:cardCornerRadius="10dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/textViewManufacturer1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewModel"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                android:layout_below="@+id/cardViewId"
                android:layout_marginRight="15dp"
                android:layout_marginTop="25dp"
                android:layout_alignParentRight="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorPrimary">
                    <TextView
                        android:id="@+id/textViewModel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Model"
                        android:textSize="20sp"
                        android:autoSizeTextType="uniform"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_below="@+id/textViewModel">
                        <androidx.cardview.widget.CardView
                            android:layout_width="125dp"
                            android:layout_height="50dp"
                            app:cardCornerRadius="10dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textViewModel1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewTenant"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                android:layout_below="@+id/cardViewModel"
                android:layout_marginRight="15dp"
                android:layout_marginTop="25dp"
                android:layout_alignParentRight="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorPrimary">
                    <TextView
                        android:id="@+id/textViewTenant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Tenant"
                        android:textSize="20sp"
                        android:autoSizeTextType="uniform"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_below="@+id/textViewTenant">
                        <androidx.cardview.widget.CardView
                            android:layout_width="125dp"
                            android:layout_height="50dp"
                            app:cardCornerRadius="10dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textViewTenant1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewPlatform"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                android:layout_below="@+id/cardViewManufacturer"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:layout_alignParentLeft="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorPrimary">

                    <TextView
                        android:id="@+id/textViewPlatform"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:autoSizeTextType="uniform"
                        android:text="Platform"
                        android:textSize="20sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_below="@+id/textViewPlatform">
                        <androidx.cardview.widget.CardView
                            android:layout_width="125dp"
                            android:layout_height="50dp"
                            app:cardCornerRadius="10dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textViewPlatform1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewAsset"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                android:layout_below="@+id/cardViewPlatform"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:layout_alignParentLeft="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorPrimary">
                    <TextView
                        android:id="@+id/textViewAsset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Asset"
                        android:textSize="20sp"
                        android:autoSizeTextType="uniform"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_below="@+id/textViewAsset">
                        <androidx.cardview.widget.CardView
                            android:layout_width="125dp"
                            android:layout_height="50dp"
                            app:cardCornerRadius="10dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textViewAsset1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewSerial"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                android:layout_below="@+id/cardViewTenant"
                android:layout_marginRight="15dp"
                android:layout_marginTop="25dp"
                android:layout_alignParentRight="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorPrimary">
                    <TextView
                        android:id="@+id/textViewSerial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Serial"
                        android:textSize="20sp"
                        android:autoSizeTextType="uniform"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/textViewSerial"
                        android:layout_marginTop="-12dp"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:layout_width="125dp"
                            android:layout_height="50dp"
                            app:cardCornerRadius="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textViewSerial1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewSite"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                android:layout_below="@+id/cardViewSerial"
                android:layout_marginRight="15dp"
                android:layout_marginTop="25dp"
                android:layout_alignParentRight="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorPrimary">
                    <TextView
                        android:id="@+id/textViewSite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Site"
                        android:textSize="20sp"
                        android:autoSizeTextType="uniform"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_below="@+id/textViewSite">
                        <androidx.cardview.widget.CardView
                            android:layout_width="125dp"
                            android:layout_height="50dp"
                            app:cardCornerRadius="10dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textViewSite1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewLocation"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                android:layout_below="@+id/cardViewAsset"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:layout_alignParentLeft="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorPrimary">
                    <TextView
                        android:id="@+id/textViewLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Location"
                        android:textSize="20sp"
                        android:autoSizeTextType="uniform"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_below="@+id/textViewLocation">
                        <androidx.cardview.widget.CardView
                            android:layout_width="125dp"
                            android:layout_height="50dp"
                            app:cardCornerRadius="10dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textViewLocation1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewRack"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                android:layout_below="@+id/cardViewLocation"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:layout_alignParentLeft="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorPrimary">
                    <TextView
                        android:id="@+id/textViewRack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Rack"
                        android:textSize="20sp"
                        android:autoSizeTextType="uniform"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_below="@+id/textViewRack">
                        <androidx.cardview.widget.CardView
                            android:layout_width="125dp"
                            android:layout_height="50dp"
                            app:cardCornerRadius="10dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textViewRack1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewPosition"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                android:layout_below="@+id/cardViewSite"
                android:layout_marginRight="15dp"
                android:layout_marginTop="25dp"
                android:layout_alignParentRight="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorPrimary">
                    <TextView
                        android:id="@+id/textViewPosition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Position"
                        android:textSize="20sp"
                        android:autoSizeTextType="uniform"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_below="@+id/textViewPosition">
                        <androidx.cardview.widget.CardView
                            android:layout_width="125dp"
                            android:layout_height="50dp"
                            app:cardCornerRadius="10dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textViewPosition1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewFace"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                android:layout_below="@+id/cardViewPosition"
                android:layout_marginRight="15dp"
                android:layout_marginTop="25dp"
                android:layout_alignParentRight="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorPrimary">
                    <TextView
                        android:id="@+id/textViewFace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Face"
                        android:textSize="20sp"
                        android:autoSizeTextType="uniform"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_below="@+id/textViewFace">
                        <androidx.cardview.widget.CardView
                            android:layout_width="125dp"
                            android:layout_height="50dp"
                            app:cardCornerRadius="10dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textViewFace1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewParentDevice"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                android:layout_below="@+id/cardViewRack"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:layout_alignParentLeft="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorPrimary">
                    <TextView
                        android:id="@+id/textViewParentDevice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Parent Device"
                        android:textSize="20sp"
                        android:autoSizeTextType="uniform"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_below="@+id/textViewParentDevice">
                        <androidx.cardview.widget.CardView
                            android:layout_width="125dp"
                            android:layout_height="50dp"
                            app:cardCornerRadius="10dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textViewParentDevice1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewAirflow"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                android:layout_below="@+id/cardViewParentDevice"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:layout_alignParentLeft="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorPrimary">
                    <TextView
                        android:id="@+id/textViewAirflow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Airflow"
                        android:textSize="20sp"
                        android:autoSizeTextType="uniform"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_below="@+id/textViewAirflow">
                        <androidx.cardview.widget.CardView
                            android:layout_width="125dp"
                            android:layout_height="50dp"
                            app:cardCornerRadius="10dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textViewAirflow1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewPrimaryIp"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                android:layout_below="@+id/cardViewFace"
                android:layout_marginRight="15dp"
                android:layout_marginTop="25dp"
                android:layout_alignParentRight="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorPrimary">
                    <TextView
                        android:id="@+id/textViewPrimaryIp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Primary Ip"
                        android:textSize="20sp"
                        android:autoSizeTextType="uniform"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_below="@+id/textViewPrimaryIp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="125dp"
                            android:layout_height="50dp"
                            app:cardCornerRadius="10dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textViewPrimaryIp1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewPrimaryIp4"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                android:layout_below="@+id/cardViewPrimaryIp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="25dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorPrimary">
                    <TextView
                        android:id="@+id/textViewPrimaryIp4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Primary Ip 4"
                        android:textSize="20sp"
                        android:autoSizeTextType="uniform"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_below="@+id/textViewPrimaryIp4">
                        <androidx.cardview.widget.CardView
                            android:layout_width="125dp"
                            android:layout_height="50dp"
                            app:cardCornerRadius="10dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textViewPrimaryIp4_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewPrimaryIp6"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                android:layout_below="@+id/cardViewAirflow"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="25dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorPrimary">
                    <TextView
                        android:id="@+id/textViewPrimaryIp6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Primary Ip 6"
                        android:textSize="20sp"
                        android:autoSizeTextType="uniform"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_below="@+id/textViewPrimaryIp6">
                        <androidx.cardview.widget.CardView
                            android:layout_width="125dp"
                            android:layout_height="50dp"
                            app:cardCornerRadius="10dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textViewPrimaryIp6_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

    </RelativeLayout>
    </ScrollView>
        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/menu"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            app:menu_fab_size="normal"
            app:menu_showShadow="true"
            app:menu_shadowColor="#66000000"
            app:menu_shadowRadius="4dp"
            app:menu_shadowXOffset="1dp"
            app:menu_shadowYOffset="3dp"
            app:menu_colorNormal="#638301"
            app:menu_colorPressed="#99CC00"
            app:menu_colorRipple="#99FFFFFF"
            app:menu_animationDelayPerItem="50"
            app:menu_icon="@drawable/ic_baseline_add_24"
            app:menu_buttonSpacing="0dp"
            app:menu_labels_margin="0dp"
            app:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
            app:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
            app:menu_labels_paddingTop="4dp"
            app:menu_labels_paddingRight="8dp"
            app:menu_labels_paddingBottom="4dp"
            app:menu_labels_paddingLeft="8dp"
            app:menu_labels_padding="8dp"
            app:menu_labels_textColor="#FFFFFF"
            app:menu_labels_textSize="14sp"
            app:menu_labels_cornerRadius="3dp"
            app:menu_labels_colorNormal="#333333"
            app:menu_labels_colorPressed="#444444"
            app:menu_labels_colorRipple="#66FFFFFF"
            app:menu_labels_showShadow="true"
            app:menu_labels_singleLine="false"
            app:menu_labels_ellipsize="none"
            app:menu_labels_maxLines="-1"
            app:menu_labels_position="right"
            app:menu_openDirection="up"
            app:menu_backgroundColor="@android:color/transparent"

            >

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/tombolUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_edit_24"
                app:fab_colorNormal="#638301"
                app:fab_colorPressed="#99CC00"
                app:fab_size="normal"
                app:fab_label="Menu item 1" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/tombolDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_delete_24"
                app:fab_colorNormal="#638301"
                app:fab_colorPressed="#99CC00"
                app:fab_size="normal"
                app:fab_label="Menu item 1" />


        </com.github.clans.fab.FloatingActionMenu>

    </RelativeLayout>

</LinearLayout>