<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:cardBackgroundColor="#99CC00"
        app:cardMaxElevation="5dp"
        app:cardCornerRadius="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <TextView
                android:id="@+id/id_cables"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="number"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_site_A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:layout_toEndOf="@id/id_cables"
                android:layout_toRightOf="@id/id_cables"
                android:text="Site A :  "
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/site_A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:layout_toEndOf="@id/text_site_A"
                android:layout_toRightOf="@id/text_site_A"
                android:text="text"
                android:textSize="10sp"
                android:textStyle="bold|italic" />


            <TextView
                android:id="@+id/text_site_B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_site_A"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:layout_toEndOf="@id/id_cables"
                android:layout_toRightOf="@id/id_cables"
                android:text="Site B :  "
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/site_B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/site_A"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:layout_toEndOf="@id/text_site_B"
                android:layout_toRightOf="@id/text_site_B"
                android:text="text"
                android:textSize="10sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/text_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_site_B"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:layout_toEndOf="@id/id_cables"
                android:layout_toRightOf="@id/id_cables"
                android:text="Type : "
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/site_B"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:layout_toEndOf="@id/text_type"
                android:layout_toRightOf="@id/text_type"
                android:textSize="10sp"
                android:textStyle="italic|bold"
                tools:text="number" />

            <TextView
                android:id="@+id/text_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_type"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@id/id_cables"
                android:layout_toRightOf="@id/id_cables"
                android:text="Status : "
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cables_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/type"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@id/text_status"
                android:layout_toRightOf="@id/text_status"
                android:textSize="10sp"
                android:textStyle="italic|bold"
                tools:text="text" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>

