<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/Linear">


        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chart"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_gravity="center" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/count"
            android:layout_gravity="center"
            tools:text="ngeonggg"/>


    </LinearLayout>


    <at.markushi.ui.CircleButton
        android:layout_width="64dip"
        android:layout_height="64dip"
        android:src="@drawable/ic_baseline_add_24"
        app:cb_color="#99CC00"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignBottom="@+id/Linear"
        app:cb_pressedRingWidth="8dip" />


</RelativeLayout>